<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' http://localhost:8000">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ButtonBuddy (Offline v2)</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #0b1220; color: #e6edf3; }
    header { padding: 16px 20px; background: #0f172a; position: sticky; top: 0; }
    .title { font-size: 20px; font-weight: 700; }
    .status { font-size: 12px; opacity: 0.8; margin-top: 4px; }
    .container { padding: 20px; max-width: 900px; margin: 0 auto; }
    .card { background: #111827; padding: 20px; border-radius: 16px; box-shadow: 0 6px 16px rgba(0,0,0,0.35); }
    .row { display: flex; gap: 16px; align-items: center; flex-wrap: wrap; }
    .input { flex: 1; min-width: 320px; font-size: 16px; padding: 12px 14px; border-radius: 12px; border: 1px solid #263041; background: #0b1220; color: #e6edf3; outline: none; }
    .btn { font-size: 16px; padding: 12px 18px; border-radius: 999px; border: 0; background: #2563eb; color: white; cursor: pointer; }
    .btn.secondary { background: #334155; }
    .output { white-space: pre-wrap; background: #0b1220; border: 1px solid #263041; padding: 16px; border-radius: 12px; min-height: 160px; }
    .pill { display: inline-block; padding: 6px 10px; border-radius: 999px; background: #0b1220; border: 1px solid #263041; font-size: 12px; margin-right: 8px;}
    label { font-size: 14px; opacity: 0.9; }
  </style>
</head>
<body>
  <header>
    <div class="title">ButtonBuddy — Offline v2</div>
    <div class="status">
      <span class="pill">Internet: <strong id="net"></strong></span>
      <span class="pill">Backend: <strong id="backend"></strong></span>
      <span class="pill">Memory: <strong id="memstat"></strong></span>
    </div>
  </header>
  <div class="container">
    <div class="card">
      <div class="row">
        <input id="prompt" class="input" placeholder="Ask: 'Connect to Wi‑Fi on Windows 11'"/>
        <button id="go" class="btn">Help me</button>
        <button id="repeat" class="btn secondary">Repeat last help</button>
      </div>
      <div style="height: 10px"></div>
      <div class="row">
        <select id="platform" class="input" style="max-width:200px;">
          <option value="windows">Windows</option>
          <option value="macos">macOS</option>
          <option value="android">Android</option>
          <option value="ios">iOS</option>
        </select>
        <input id="topic" class="input" placeholder="Guide topic (e.g., 'connect-wi-fi')" style="max-width: 310px;"/>
        <button id="guide" class="btn">Open Guide</button>
        <label><input type="checkbox" id="remember" checked/> Remember</label>
        <button id="clear" class="btn secondary">Clear Memory</button>
      </div>
      <div style="height: 14px"></div>
      <div id="out" class="output">I’m offline by design. Ask me for a step‑by‑step tutorial, and I’ll keep it simple.</div>
    </div>
  </div>

  <script>
    const out = document.getElementById('out');
    const net = document.getElementById('net');
    const backend = document.getElementById('backend');
    const memstat = document.getElementById('memstat');

    function updateNet(){
      net.textContent = navigator.onLine ? "Online (disable for demo!)" : "Offline";
    }
    updateNet();
    window.addEventListener('online', updateNet);
    window.addEventListener('offline', updateNet);

    async function checkBackend(){
      try {
        const r = await fetch('http://localhost:8000/health');
        const j = await r.json();
        backend.textContent = j.ok ? (j.model_loaded ? 'OK (model loaded)' : 'OK (no model)') : 'Down';
      } catch(e){
        backend.textContent = 'Down';
      }
    }
    checkBackend();

    async function refreshMemory(){
      try {
        const r = await fetch('http://localhost:8000/memory');
        const j = await r.json();
        memstat.textContent = j.last_prompt ? 'Saved' : 'Empty';
      } catch(e){
        memstat.textContent = 'Unknown';
      }
    }
    refreshMemory();

    document.getElementById('go').onclick = async () => {
      const prompt = document.getElementById('prompt').value.trim();
      const remember = document.getElementById('remember').checked;
      if(!prompt){ return; }
      out.textContent = "Thinking locally…";
      try {
        const r = await fetch('http://localhost:8000/generate', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({prompt, max_tokens: 512, temperature: 0.5, remember})
        });
        const j = await r.json();
        out.textContent = j.text || "(no response)";
        refreshMemory();
      } catch (e){
        out.textContent = "Backend unreachable. Start the backend first (uvicorn backend.server:app --port 8000).";
      }
    };

    document.getElementById('guide').onclick = async () => {
      const platform = document.getElementById('platform').value;
      const topic = document.getElementById('topic').value.trim();
      const remember = document.getElementById('remember').checked;
      if(!topic){ out.textContent = "Enter a guide topic, e.g., 'connect-wi-fi'."; return; }
      out.textContent = "Opening local guide…";
      try {
        const r = await fetch('http://localhost:8000/guide', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({platform, topic, remember})
        });
        const j = await r.json();
        out.textContent = `# ${j.title}

${j.steps}`;
        refreshMemory();
      } catch(e){
        out.textContent = "Backend unreachable. Start the backend first.";
      }
    };

    document.getElementById('repeat').onclick = async () => {
      out.textContent = "Recalling last help…";
      try {
        const r = await fetch('http://localhost:8000/memory');
        const j = await r.json();
        const prompt = j.last_prompt || "(no previous prompt saved)";
        const resp = j.last_response || "";
        out.textContent = (resp ? resp : prompt);
      } catch (e){
        out.textContent = "Unable to load memory.";
      }
    };

    document.getElementById('clear').onclick = async () => {
      try {
        await fetch('http://localhost:8000/memory/clear', { method: 'POST' });
        refreshMemory();
        out.textContent = "Memory cleared.";
      } catch (e){
        out.textContent = "Failed to clear memory.";
      }
    };
  </script>
</body>
</html>
